.purchase-type-symbol {
  font-size: 16px;
}

.card {
  width: 320px;
  background: var(--cryptoki-gradient);
  color: var(--contrast-text-color);
  // color: black;
  position: relative;
  border-radius: 2.5em;
  padding: 2em;
  transition: transform 0.4s ease;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5em;
  height: 100%;
  transition: transform 0.4s ease;
}

.card .card-top,
.card .card-bottom {
  display: flex;
  justify-content: space-between;
}

.card .card-top p,
.card .card-top .card-title,
.card .card-bottom p,
.card .card-bottom .card-title {
  margin: 0;
}

.card .card-title {
  font-weight: bold;
}

.card .card-top p,
.card .card-bottom p {
  font-weight: 600;
}

.card .card-bottom {
  align-items: flex-end;
}

.card .card-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  pointer-events: none;
}

.card .card-image svg {
  width: 4em;
  height: 4em;
  transition: transform 0.4s ease;
}

.card:hover {
  cursor: pointer;
  transform: scale(0.97);
}

.card:hover .card-content {
  transform: scale(0.96);
}

.card:hover .card-image svg {
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.9);
}

.db-tabs-list {
  li {
    cursor: pointer;
    &:hover {
      border: solid 2px transparent;
      border-radius: 25px;
      background-image: linear-gradient(
          var(--body-background),
          var(--body-background)
        ),
        linear-gradient(
          to right,
          var(--primary-gradient-color),
          var(--secondary-gradient-color)
        );
      background-origin: border-box;
      background-clip: content-box, border-box;
    }
    &.active {
      transform: scale(1.05);
      transition: ease-in-out 0.2s;
    }
  }
}
